{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 24,
  "lineage": "08a7b29a-bf26-00b6-441a-97c9d09e709f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "zenml_stack_component",
      "name": "artifact_store_local",
      "provider": "provider[\"registry.terraform.io/zenml-io/zenml\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": null,
            "connector": null,
            "connector_resource_id": null,
            "created": "2025-10-21T09:06:27",
            "flavor": "local",
            "id": "5ac89920-53fb-4d83-81bd-813051515011",
            "labels": null,
            "name": "default",
            "type": "artifact_store",
            "updated": "2025-10-21T09:06:27"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "configuration"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenml_stack",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/zenml-io/zenml\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "components": {
              "artifact_store": "5ac89920-53fb-4d83-81bd-813051515011",
              "orchestrator": "236caf04-855b-406e-bc2a-f98e6c92530f"
            },
            "id": "ee8428ca-9f26-4496-9e19-e8f41c60e71e",
            "labels": {
              "environment": "local"
            },
            "name": "local-stack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.zenml_stack_component.artifact_store_local",
            "zenml_stack_component.orchestrator_local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenml_stack_component",
      "name": "orchestrator_local",
      "provider": "provider[\"registry.terraform.io/zenml-io/zenml\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": {},
            "connector_id": null,
            "connector_resource_id": null,
            "flavor": "local_docker",
            "id": "236caf04-855b-406e-bc2a-f98e6c92530f",
            "labels": null,
            "name": "local_docker",
            "type": "orchestrator"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "configuration"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
